server.port=8080

# rabbitmq
v2.spring.rabbitmq.host=localhost
v2.spring.rabbitmq.port=5672
v2.spring.rabbitmq.username=phuong   
v2.spring.rabbitmq.password=phuong
v2.spring.rabbitmq.virtual-host=multi1

v2.spring.rabbitmq.listener.simple.acknowledge-mode=manual
v2.spring.rabbitmq.template.mandatory=true
v2.spring.rabbitmq.publisher-confirms=true
v2.spring.rabbitmq.publisher-returns=true
v2.spring.rabbitmq.listener.simple.prefetch=5

# rabbitmq
v1.spring.rabbitmq.host=localhost
v1.spring.rabbitmq.port=5672
v1.spring.rabbitmq.username=phuong1
v1.spring.rabbitmq.password=phuong1
v1.spring.rabbitmq.virtual-host=multi
#consume manual ack
v1.spring.rabbitmq.listener.simple.acknowledge-mode=manual

v1.spring.rabbitmq.template.mandatory=true
v1.spring.rabbitmq.publisher-confirms=true
v1.spring.rabbitmq.publisher-returns=true
v1.spring.rabbitmq.listener.simple.prefetch=5
